<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard Manajer</title>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
      <title>U-LEAGUE</title>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  </head>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #cdeefd;
        background-image: url(https://a-static.besthdwallpaper.com/fifa-23-football-arena-wallpaper-3440x1440-102008_15.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      
      .box h3 {
        text-align: center;
      }
      
      h5{
        text-align: center;
        color: white;
        padding-bottom: 0%;
      }

      p{
        font-size: 13px;
        margin-bottom: 3px;
      }

      .dashboard-box {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.tim-box {
    max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

      .submit-container {
    width: 100%;
    text-align: center;
  }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a href="#" class="navbar-brand">U-LEAGUE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mengelola Tim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Peminjaman Stadium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">List Pertandingan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History Rapat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="dashboard-box">
        <h3>DASHBOARD</h3>
        <p>Nama Depan: Dano</p>
        <p>Nama Belakang: Budi</p>
        <p>Nomor HP: 08111283342</p>
        <p>Email: danobudi@gmail.com</p>
        <p>Alamat: Jl. Dharmawangsa 200, Jakarta Selatan</p>
        <p>Status: Mahasiswa</p>
      </div>
      
      <h5>Tim</h5>
      <div class="tim-box">
        <p>Nama Tim: Garuda FC</p>
        <p>Universitas: Univ Gunadarma</p>
      </div>
  </body>
</html>