<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>List Waktu</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
        <title>U-LEAGUE</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    </head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-family: Arial, sans-serif;
        background-color: #cdeefd;
        background-image: url(https://a-static.besthdwallpaper.com/fifa-23-football-arena-wallpaper-3440x1440-102008_15.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      h2 {
        text-align: center;
        padding: 20px;
        color: white;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
        width: 80%;
      }
      th, td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        background-color: #f2f2f2;
      }
      
      th {
        background-color: #1DA1F2;
      }
      .button {
        display: block;
        border: none;
        border-radius: 5px;
        background-color: #1DA1F2;
        color: white;
        font-size: 13px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .btn:hover {
        background-color: #0E71A8;
      }

      .container {
  height: 100vh; /* set a fixed height for the container */
  display: flex;
  justify-content: center;
  align-items: center;
}
      
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a href="#" class="navbar-brand">U-LEAGUE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mengelola Tim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Peminjaman Stadium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">List Pertandingan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History Rapat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    <h2>List Waktu Stadium Bung Tomo</h2>
    <table>
      <thead>
        <tr>
          <th>List Waktu</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>8 Mei 2023</td>
          <td><button class="button">Pesan</button></td>
        </tr>
        <tr>
            <td>9 Mei 2023</td>
            <td><button class="button">Pesan</button></td>
        </tr>
        <tr>
            <td>11 Mei 2023</td>
            <td><button class="button">Pesan</button></td>
        </tr>
      </tbody>
    </table>
    <button class="btn">PESAN</button>
  </body>
</html>