<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Peminjaman Stadium</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
        <title>U-LEAGUE</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    </head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-family: Arial, sans-serif;
        background-color: #cdeefd;
        background-image: url(https://a-static.besthdwallpaper.com/fifa-23-football-arena-wallpaper-3440x1440-102008_15.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        text-align: center;
      }
      h2 {
        margin-top: 20px;
        color: rgb(0, 0, 0);
      }
      label {
        display: block;
        margin-top: 10px;
        font-size: 18px;
        color: rgb(0, 0, 0);
      }
      input[type="date"] {
        font-size: 16px;
      }
      input[type="submit"] {
        margin-top: 20px;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #1DA1F2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .box {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a href="#" class="navbar-brand">U-LEAGUE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mengelola Tim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Peminjaman Stadium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">List Pertandingan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History Rapat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    <div class="box">
    <h3>PEMINJAMAN STADIUM</h3>
    <label for="stadium">Stadium:</label>
    <select id="stadium" name="stadium">
      <option value="Stadion Riau">Stadion Riau</option>
      <option value="Stadion Bung Tomo">Stadion Bung Tomo</option>
      <option value="Stadion Sudirman">Stadion Sudirman</option>
    </select>
    <label for="tanggal">Tanggal:</label>
    <input type="date" id="tanggal" name="tanggal">
    <div>
    <input type="submit" value="Submit">
    </div>
    </div>
  </body>
</html>
